{"version": 2, "width": 126, "height": 37, "timestamp": 1728405488, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.119806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.120669, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[0.122513, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-71/app\u001b\\"]
[0.13644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.136761, "o", "\u001b[?2004h"]
[0.137641, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.393424, "o", "."]
[2.393838, "o", "\b./"]
[2.394349, "o", "b"]
[2.394749, "o", "u"]
[2.395141, "o", "i"]
[2.39553, "o", "l"]
[2.395914, "o", "d"]
[2.396308, "o", "/"]
[2.396793, "o", "i"]
[2.39723, "o", "n"]
[2.397703, "o", "s"]
[2.398139, "o", "t"]
[2.398544, "o", "a"]
[2.398945, "o", "l"]
[2.399436, "o", "l"]
[2.399841, "o", "/"]
[2.400281, "o", "a"]
[2.400666, "o", "p"]
[2.401197, "o", "p"]
[2.401645, "o", "/"]
[2.402098, "o", "b"]
[2.402499, "o", "i"]
[2.402893, "o", "n"]
[2.403286, "o", "/"]
[2.403667, "o", "a"]
[2.404121, "o", "p"]
[2.404496, "o", "p"]
[2.404896, "o", " s"]
[2.405277, "o", "r"]
[2.405704, "o", "c"]
[2.406079, "o", "/"]
[2.406466, "o", "t"]
[2.406851, "o", "e"]
[2.407231, "o", "s"]
[2.407596, "o", "t"]
[2.407987, "o", "/"]
[2.408366, "o", "r"]
[2.408764, "o", "e"]
[2.409172, "o", "s"]
[2.409533, "o", "o"]
[2.409937, "o", "u"]
[2.41032, "o", "r"]
[2.410697, "o", "c"]
[2.411067, "o", "e"]
[2.411442, "o", "s"]
[2.411836, "o", "/"]
[2.412203, "o", "f"][2.412575, "o", "i"]
[2.412959, "o", "l"]
[2.413358, "o", "e"]
[2.413734, "o", "1"]
[2.414108, "o", "."]
[2.414485, "o", "j"]
[2.414927, "o", "s"]
[2.415374, "o", "o"]
[2.415765, "o", "n"]
[2.416164, "o", " s"]
[2.416546, "o", "r"]
[2.416924, "o", "c"]
[2.417296, "o", "/"]
[2.417801, "o", "t"]
[2.418255, "o", "e"]
[2.418634, "o", "s"]
[2.419005, "o", "t"]
[2.419401, "o", "/"]
[2.419798, "o", "r"]
[2.420176, "o", "e"]
[2.420566, "o", "s"]
[2.420951, "o", "o"]
[2.421327, "o", "u"]
[2.421721, "o", "r"]
[2.422101, "o", "c"]
[2.42247, "o", "e"]
[2.422849, "o", "s"]
[2.423237, "o", "/"]
[2.423612, "o", "f"]
[2.424, "o", "i"]
[2.424385, "o", "l"]
[2.424762, "o", "e"]
[2.425138, "o", "2"]
[2.425575, "o", "."]
[2.425967, "o", "j"]
[2.426346, "o", "s"]
[2.426761, "o", "o"]
[2.427185, "o", "n"]
[2.427363, "o", "\u001b[87D\u001b[7m.\u001b[7m/\u001b[7mb\u001b[7mu\u001b[7mi\u001b[7ml\u001b[7md\u001b[7m/\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m/\u001b[7ma\u001b[7mp\u001b[7mp\u001b[7m/\u001b[7mb\u001b[7mi\u001b[7mn\u001b[7m/\u001b[7ma\u001b[7mp\u001b[7mp\u001b[7m \u001b[7ms\u001b[7mr\u001b[7mc\u001b[7m/\u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7m/\u001b[7mr\u001b[7me\u001b[7ms\u001b[7mo\u001b[7mu\u001b[7mr\u001b[7mc\u001b[7me\u001b[7ms\u001b[7m/\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m1\u001b[7m.\u001b[7mj\u001b[7ms\u001b[7mo\u001b[7mn\u001b[7m \u001b[7ms\u001b[7mr\u001b[7mc\u001b[7m/\u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7m/\u001b[7mr\u001b[7me\u001b[7ms\u001b[7mo\u001b[7mu\u001b[7mr\u001b[7mc\u001b[7me\u001b[7ms\u001b[7m/\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m2\u001b[7m.\u001b[7mj\u001b[7ms\u001b[7mo\u001b[7mn\u001b[27m\r\r\n\u001b[K"]
[5.34418, "o", "\u001b[A\u001b[20C\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K"]
[5.347888, "o", "\u001b[A\u001b[20C\u001b[32m.\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32mi\u001b[32mn\u001b[32ms\u001b[32mt\u001b[32ma\u001b[32ml\u001b[32ml\u001b[32m/\u001b[32ma\u001b[32mp\u001b[32mp\u001b[32m/\u001b[32mb\u001b[32mi\u001b[32mn\u001b[32m/\u001b[32ma\u001b[32mp\u001b[32mp\u001b[39m \u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m/\u001b[4mr\u001b[4me\u001b[4ms\u001b[4mo\u001b[4mu\u001b[4mr\u001b[4mc\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m \u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m/\u001b[4mr\u001b[4me\u001b[4ms\u001b[4mo\u001b[4mu\u001b[4mr\u001b[4mc\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m2\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m"]
[6.711085, "o", "\u001b[?1l\u001b>"]
[6.713335, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[6.713696, "o", "\u001b]2;./build/install/app/bin/app src/test/resources/file1.json \u0007\u001b]1;./build/install/app/bin/app\u0007"]
[7.021663, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[7.038027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[7.038811, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[7.04118, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-71/app\u001b\\"]
[7.051817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[7.05223, "o", "\u001b[?2004h"]
[11.518832, "o", "\u001b[?2004l\r\r\n"]
