{"version": 2, "width": 135, "height": 37, "timestamp": 1728678634, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.111018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[0.111684, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[0.113607, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-71/app\u001b\\"]
[0.126227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.126639, "o", "\u001b[?2004h"]
[0.127317, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.617125, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4mdemo.cast\u001b[24m"]
[0.954591, "o", "\u001b[23D\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m-\u001b[39mr\u001b[39mf\u001b[7P\u001b[10C       \b\b\b\b\b\b\b"]
[1.403396, "o", "\u001b[16D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[11D"]
[1.844655, "o", "\b\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32mld/install/app/bin/app\u001b[39m \u001b[4msrc/test/resources/file3.yaml\u001b[24m \u001b[4msrc/test/resources/file4.yaml\u001b[24m\r\r\n\u001b[K\u001b[A\u001b[107C\u001b[1B\r\u001b[K\u001b[A\u001b[107C"]
[3.35004, "o", "\u001b[?1l\u001b>"]
[3.351712, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[3.351992, "o", "\u001b]2;./build/install/app/bin/app src/test/resources/file3.yaml \u0007\u001b]1;./build/install/app/bin/app\u0007"]
[3.645141, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.659382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[3.659841, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[3.662117, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-71/app\u001b\\"]
[3.672235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[3.672523, "o", "\u001b[?2004h"]
[5.051334, "o", "\u001b[?2004l\r\r\n"]
