{"version": 2, "width": 216, "height": 39, "timestamp": 1728755345, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.120715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                       \r \r"]
[0.121736, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[0.123691, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-71/app\u001b\\"]
[0.137497, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K"]
[0.137614, "o", "\u001b[?1h\u001b="]
[0.13794, "o", "\u001b[?2004h"]
[0.1388, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.284566, "o", "\u001b[32m.\u001b[39m"]
[1.286065, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/build/install/app/bin/app -f plain src/test/resources/file1.json src/test/resources/file2.json\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[21C"]
[1.564981, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[22C"]
[3.735067, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32mi\u001b[32mn\u001b[32ms\u001b[32mt\u001b[32ma\u001b[32ml\u001b[32ml\u001b[32m/\u001b[32ma\u001b[32mp\u001b[32mp\u001b[32m/\u001b[32mb\u001b[32mi\u001b[32mn\u001b[32m/\u001b[32ma\u001b[32mp\u001b[32mp\u001b[39m\u001b[39m \u001b[39m-\u001b[39mf\u001b[39m \u001b[39mp\u001b[39ml\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m \u001b[39m\u001b[4ms\u001b[39m\u001b[4mr\u001b[39m\u001b[4mc\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4m/\u001b[39m\u001b[4mr\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mo\u001b[39m\u001b[4mu\u001b[39m\u001b[4mr\u001b[39m\u001b[4mc\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m1\u001b[39m\u001b[4m.\u001b[39m\u001b[4mj\u001b[39m\u001b[4ms\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m\u001b[39m \u001b[39m\u001b[4ms\u001b[39m\u001b[4mr\u001b[39m\u001b[4mc\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4m/\u001b[39m\u001b[4mr\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mo\u001b[39m\u001b[4mu\u001b[39m\u001b[4mr\u001b[39m\u001b[4mc\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m2\u001b[39m\u001b[4m.\u001b[39m\u001b[4mj\u001b[39m\u001b[4ms\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m\u001b[1B\r"]
[4.094075, "o", "\u001b[A\u001b[116C"]
[4.646621, "o", "\b"]
[4.675834, "o", "\b"]
[4.710631, "o", "\b"]
[4.764962, "o", "\b"]
[4.798379, "o", "\b"]
[4.831751, "o", "\b"]
[4.864882, "o", "\b"]
[4.900374, "o", "\b"]
[4.932211, "o", "\b"]
[4.966618, "o", "\b"]
[4.999981, "o", "\b"]
[5.035002, "o", "\b"]
[5.080376, "o", "\b"]
[5.113081, "o", "\b"]
[5.146399, "o", "\b"]
[5.179529, "o", "\b"]
[5.215024, "o", "\b"]
[5.246209, "o", "\b"]
[5.28042, "o", "\b"]
[5.337222, "o", "\b"]
[5.370289, "o", "\b"]
[5.404094, "o", "\b"]
[5.437083, "o", "\b"]
[5.471063, "o", "\b"]
[5.503657, "o", "\b"]
[5.536644, "o", "\b"]
[5.581833, "o", "\b"]
[5.616561, "o", "\b"]
[5.6486, "o", "\b"]
[5.684263, "o", "\b"]
[5.717159, "o", "\b"]
[5.750533, "o", "\b"]
[5.784746, "o", "\b"]
[5.816151, "o", "\b"]
[5.865896, "o", "\b"]
[5.906003, "o", "\b"]
[5.94031, "o", "\b"]
[5.974013, "o", "\b"]
[6.007783, "o", "\b"]
[6.040492, "o", "\b"]
[6.075253, "o", "\b"]
[6.109109, "o", "\b"]
[6.153397, "o", "\b"]
[6.188244, "o", "\b"]
[6.220587, "o", "\b"]
[6.25244, "o", "\b"]
[6.287768, "o", "\b"]
[6.320503, "o", "\b"]
[6.35437, "o", "\b"]
[6.410513, "o", "\b"]
[6.443194, "o", "\b"]
[6.476397, "o", "\b"]
[6.511029, "o", "\b"]
[6.545768, "o", "\b"]
[6.578586, "o", "\b"]
[6.611785, "o", "\b"]
[6.646518, "o", "\b"]
[6.680702, "o", "\b"]
[6.725998, "o", "\b"]
[6.759172, "o", "\b"]
[6.794794, "o", "\b"]
[6.928966, "o", "\b"]
[7.254184, "o", "\u001b[1C"]
[7.61929, "o", "\u001b[1C"]
[7.806314, "o", "\b\u001b[P\u001b[60C \u001b[61D"]
[8.000669, "o", "\b\u001b[P\u001b[60C \u001b[61D"]
[8.165241, "o", "\b\u001b[P\u001b[60C \u001b[61D"]
[8.327333, "o", "\b\u001b[P\u001b[60C \u001b[61D"]
[8.518895, "o", "\b\u001b[P\u001b[60C \u001b[61D"]
[9.505237, "o", "j\u001b[29P\u001b[24C\u001b[4m1\u001b[5C\u001b[24m \u001b[4msrc/test/resources/file2.json\u001b[24m\u001b[60D"]
[9.861133, "o", "s\u001b[29P\u001b[24C\u001b[4m1\u001b[5C\u001b[24m \u001b[4msrc/test/resources/file2.json\u001b[24m\u001b[60D"]
[10.141999, "o", "o\u001b[29P\u001b[24C\u001b[4m1\u001b[5C\u001b[24m \u001b[4msrc/test/resources/file2.json\u001b[24m\u001b[60D"]
[10.447001, "o", "n\u001b[29P\u001b[24C\u001b[4m1\u001b[5C\u001b[24m \u001b[4msrc/test/resources/file2.json\u001b[24m\u001b[60D"]
[11.300023, "o", "\u001b[?1l\u001b>"]
[11.303298, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[11.311044, "o", "\u001b]2;./build/install/app/bin/app -f json src/test/resources/file1.json \u0007\u001b]1;./build/install/app/bin/app\u0007"]
[11.632898, "o", "{\"setting2\":{\"value after\":300,\"value before\":200,\"status\":\"modified\"},\"key1\":{\"value\":\"value1\",\"status\":\"removed\"},\"setting3\":{\"value after\":\"none\",\"value before\":true,\"status\":\"modified\"},\"key2\":{\"value\":\"value2\",\"status\":\"added\"},\"chars2\":{\"value after\":false,\"value before\":[\"d\",\"e\",\"f\"],\"status\":\"modified\"},\"setting1\":{\"value after\":\"Another value\",\"value before\":\"Some value\",\"status\":\"modified\"},\"chars1\":{\"value\":[\"a\",\"b\",\"c\"],\"status\":\"unmodified\"},\"numbers4\":{\"value\":[4,5,6],\"status\":\"added\"},\"numbers3\":{\"value\":[3,4,5],\"status\":\"removed\"},\"numbers2\":{\"value after\":[22,33,44,55],\"value before\":[2,3,4,5],\"status\":\"modified\"},\"numbers1\":{\"value\":[1,2,3,4],\"status\":\"unmodified\"},\"obj1\":{\"value\":{\"nestedKey\":\"value\",\"isNested\":true},\"status\":\"added\"},\"default\":{\"value after\":[\"value1\",\"value2\"],\"value before\":null,\"status\":\"modified\"},\"checked\":{\"value after\":true,\"value before\":false,\"status\":\"modified\"},\"id\":{\"value after\":null,\"value before\":45,\"status\":\"modified\"}}\r\n"]
[11.648887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                       \r \r"]
[11.649505, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[11.651672, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-71/app\u001b\\"]
[11.662411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[11.662796, "o", "\u001b[?2004h"]
[14.662501, "o", "\u001b[?2004l\r\r\n"]
